[00:17.00] Yeah, yeah
[00:21.54] Yeah-eah, yeah
[00:24.35] Yeah-eah, yeah
[00:28.82] Why do you look so familiar?
[00:34.68] I could swear that I have seen your face before
[00:40.56] I think I like that you seem sincere
[00:46.60] I think I like to get to know you a little bit more
[00:51.87] I think there's something more
[00:55.75] Life's worth living for
[00:58.01] Who knows what could happen
[01:01.27] Do what you do, just keep on laughing
[01:04.15] One thing's true, there's always a brand new day
[01:09.55] I'm gonna live today like it's my last day
[01:16.33] Yeah, yeah
[01:20.70] Yeah-eah, yeah
[01:23.80] Yeah-eah, yeah
[01:28.01] How do you always have an opinion?
[01:34.00] And how do you always find the best way to compromise
[01:40.23] We don't need to have a reason
[01:45.96] We don't need anything
[01:48.12] We're just wasting time
[01:51.60] I think there's something more
[01:54.64] Life's worth living for
[01:57.21] Who knows what could happen
[02:00.28] Do what you do, just keep on laughing
[02:03.22] One thing's true, there's always a brand new day
[02:08.77] Who knows what could happen
[02:12.02] Do what you do, just keep on laughing
[02:14.93] One thing's true, there's always a brand new day
[02:20.93] I'm gonna live today like it's my last day
[02:27.00] Find yourself, 'cause I can't find you
[02:29.72] Be yourself, who are you?
[02:32.77] Find yourself, 'cause I can't find you
[02:35.68] Be yourself, who are you?
[02:38.67] Who knows what could happen
[02:41.56] Do what you do, just keep on laughing
[02:44.53] One thing's true, there's always a brand new day
[02:50.15] So you go and make it happen
[02:53.33] Do your best just keep on laughing
[02:56.39] It's all on you, there's always a brand new day
[03:01.98] Who knows what could happen
[03:04.97] Do what you do, just keep on laughing
[03:07.97] One thing's true, there's always a brand new day
[03:13.58] I'm gonna live today like it's my last day