[00:06.90] I've been going down
[00:08.43] Down into the river baby
[00:09.94] Listen to the sound
[00:11.56] It's something only god knows
[00:19.79] You figure it out, I can't stay
[00:22.88] Water's in the clouds
[00:24.50] Is my life about to change?
[00:32.69] Who knows, who cares
[00:42.69] 
[00:51.86] So we took a van down to colorado
[00:54.54] Where we ran into the dead
[00:56.49] I took you by the hand
[00:57.59] Know that even with your doubts, it's ok
[01:07.13] Take into account that it's not about to change
[01:16.30] Who knows, who cares
[01:26.30] 
[01:41.16] You could let it down
[01:42.69] Jump into the river baby
[01:44.17] Easy as it sounds
[01:45.59] It's never quite as easily done
[01:53.14] The current has us now, it's ok
[01:56.20] Take into account that it's all about to change
[02:05.21] Who knows, who cares
[02:15.21] 
[02:41.99] No one's been there
[02:44.81] But I don't care
[02:54.12] I know all have been there
[02:57.50] I don't care
[03:00.23] I know