[00:37.21] Sad, deserted shore
[00:51.34] Your fickle friends are leaving
[01:05.38] But I am not alone
[01:14.38] 
[01:18.40] When our love was here
[01:32.58] Who knows where the time goes?
[01:41.58] Who knows where the time
[01:56.65] Where it all goes?
[02:05.65] 
[02:12.75] Sad, deserted streets
[02:21.79] Your fickle friends are leaving
[02:32.84] But I still can't [Incomprehensible]
[02:50.84] 
[02:44.81] When my love was here
[02:59.99] Who knows where the time goes?
[03:09.95] Who knows where the time
[03:25.02] Where it all goes?
[03:34.02] 
[03:42.12] Across the morning sky
[03:52.14] All the birds are leaving
[04:00.28] But how can they know
[04:03.24] When it's time for them to go?
[04:18.24] 
[04:10.28] Before winter fire
[04:18.34] I will still be dreaming
[04:27.34] I have no, I have no thought of time
[04:44.49] No thought of time