[02:22.98] Across the morning sky, all the birds are leaving
[02:38.37] How can they know when it's time to go?
[02:56.47] Before the winter fire, I will still be dreaming
[03:08.46] I do not care of the time
[03:20.96] 
[03:20.02] Who knows where the time goes?
[03:25.71] Who knows where the time goes?
[03:40.71] 
[03:49.45] Sad, deserted shore, your fickle friends are leaving
[04:04.94] Ah, but then you know it's time for them to go
[04:21.38] But I will still be here, I have no thought of leaving
[04:35.76] I do not count the time
[04:47.26] 
[04:47.40] Who knows where the time goes?
[04:52.02] Who knows where the time goes?
[05:07.02] 
[05:29.28] But I am not alone as long as my love is near me
[05:47.13] And I know it will be so until it's time to go
[06:03.58] I fear the winter until the birds given return the spring
[06:16.55] I do not fear time?
[06:28.13] Who knows where the time goes?
[06:33.67] Who knows where the time goes?