[00:27.30] I've been captured by fantasy
[00:33.11] Woke up inside her jealousy
[00:46.61] 
[00:38.82] Who knows, what she needs
[00:45.33] I am moving at my own speed
[00:52.29] She spins a web inside my mind
[00:56.48] But the spell of her dance is leaving me blind
[01:19.48] 
[01:08.67] Torn myself on with from her grasp
[01:14.46] Get away, this tempting won't last
[01:31.46] 
[01:20.20] Who knows, what she needs
[01:26.13] I turn around, she reaches for me
[01:32.24] She spins a web inside my mind
[01:37.36] But the spell of her dance is leaving me blind
[02:00.36] 
[01:43.79] Time to take a stand!
[01:46.68] Chasing after me
[01:50.00] Take a stand and see!
[01:53.79] -It isn't worth it
[01:56.16] Time to take a stand!
[01:59.14] How long? how long?
[02:01.99] Try to make a scene!
[02:05.09] It's a nightmare
[02:13.09] 
[02:58.13] Who knows, what she needs
[03:04.20] I am moving at my own speed
[03:10.66] She spins a web inside my mind
[03:15.59] But the spell of her dance is leaving me blind
[03:38.59] 
[03:21.57] Time to take a stand!
[03:24.59] It's happening to me
[03:27.84] Take a stand and see!
[03:30.70] She's not worth it
[03:33.41] Time to take a stand!
[03:36.49] How long? how long? how long?
[03:39.41] Try to make a scene!
[03:41.42] She's a nightmare