[00:17.52] Yeah, yeah
[00:21.59] Yeah, yeah, yeah
[00:24.83] Yeah, yeah, yeah
[00:32.83] 
[00:29.32] Why do you look so familiar?
[00:34.77] I could swear that I
[00:37.69] Have seen your face before
[00:41.10] I think I like that you seem sincere
[00:46.61] I think I'd like to get
[00:49.22] To know you a little bit more
[01:03.72] 
[00:53.02] I think there's something more
[00:56.10] Life's worth living for
[01:07.60] 
[00:58.59] Who knows what could happen?
[01:01.46] Do what you do
[01:02.76] Just keep on laughing
[01:04.34] One thing's true
[01:05.71] There's always a brand new day
[01:10.47] I'm gonna live today like it's my last day
[01:31.47] 
[01:17.01] Yeah, yeah
[01:20.92] Yeah, yeah, yeah
[01:24.14] Yeah, yeah, yeah
[01:32.14] 
[01:28.44] How do you always have an opinion?
[01:34.11] And how do you always find
[01:36.95] The best way to compromise?
[01:40.58] We don't need to have a reason
[01:46.13] We don't need anything
[01:48.86] We're just wasting time
[02:00.36] 
[01:52.35] I think there's something more
[01:55.39] Life's worth living for
[02:06.89] 
[01:57.72] Who knows what could happen?
[02:00.86] Do what you do
[02:02.07] Just keep on laughing
[02:03.55] One thing's true
[02:05.06] There's always a brand new day
[02:20.06] 
[02:09.60] Who knows what could happen?
[02:12.57] Do what you do
[02:13.73] Just keep on laughing
[02:15.40] One thing's true
[02:16.98] There's always a brand new day
[02:21.55] I'm gonna live today like it's my last day
[02:42.55] 
[02:27.32] Find yourself
[02:28.50] 'Cause I can't find you
[02:30.35] Be yourself
[02:31.92] Who are you?
[02:33.27] Find yourself
[02:34.42] 'Cause I can't find you
[02:36.06] Be yourself
[02:37.88] Who are you?
[02:43.88] 
[02:39.20] Who knows what could happen?
[02:42.07] Do what you do
[02:43.20] Just keep on laughing
[02:44.93] One thing's true
[02:46.31] There's always a brand new day
[03:01.31] 
[02:50.61] So you go make it happen
[02:53.78] Do your best
[02:54.90] Just keep on laughing
[02:56.85] I'm telling you
[02:58.25] There's always a brand new day
[03:02.65] Who knows what could happen?
[03:05.65] Do what you do
[03:06.98] Just keep on laughing
[03:08.72] One thing's true
[03:10.12] There's always a brand new day
[03:14.73] I'm gonna live today like it's my last day