[00:18.00] I'm in like with you
[00:22.37] Not in love with you
[00:24.58] Quite yet
[00:26.78] My heart's beginning to
[00:31.20] Slightly overrule
[00:33.53] My head
[00:37.03] 
[00:34.87] Oh no oh no
[00:37.06] My self-control
[00:39.36] It won't hold up
[00:41.41] For very long
[00:43.84] Oh no oh no
[00:46.12] You touch my soul
[00:48.27] I can't help falling too fast for you
[01:06.77] 
[00:53.01] Can you hold on a bit?
[00:55.45] Stop before we go
[00:57.28] Cause I might need a moment
[00:59.73] And I wouldn't wanna spoil it
[01:14.23] 
[01:01.69] Who knows
[01:03.75] If I am
[01:05.76] Ready or not
[01:08.71] Only time will tell
[01:10.49] Who knows
[01:12.78] If we are
[01:14.40] Ready to make this something
[01:19.31] Who knows
[01:23.81] 
[01:29.20] Maybe this is love
[01:33.32] But I haven't fallen in quite yet
[01:49.82] 
[01:37.39] Oh no oh no
[01:39.56] My self-control
[01:41.72] It won't hold up
[01:43.93] For very long
[01:46.15] Oh no oh no
[01:48.30] You touch my soul
[01:50.61] I can't help falling too fast for you
[02:09.11] 
[01:55.24] Can you hold on a bit?
[01:57.70] Stop before we go
[01:59.84] Cause I might need a moment
[02:01.92] And I wouldn't wanna spoil it
[02:16.42] 
[02:04.47] Who knows
[02:05.81] If I am
[02:07.83] Ready or not
[02:10.72] Only time will tell
[02:12.73] Who knows
[02:14.72] If we are
[02:16.64] Ready to make this something
[02:21.68] Who knows
[02:26.18] 
[02:39.70] Can you hold on a bit?
[02:42.18] Stop before we go
[02:44.48] Cause I might need a moment
[02:46.45] And I wouldn't wanna spoil it
[03:00.95] 
[02:49.14] Who knows
[02:50.39] If I am
[02:52.24] Ready or not
[02:55.01] Only time will tell
[02:57.49] Who knows
[02:59.25] If we are
[03:01.02] Ready to make this something
[03:06.02] Who knows
[03:10.52] 
[03:07.84] Who knows
[03:09.38] If I am
[03:10.14] Ready or not
[03:13.18] Only time will tell
[03:14.94] Who knows
[03:16.84] If we are
[03:18.69] Ready to make this something
[03:23.59] Who knows
[03:28.09] 
[03:26.45] Who knows
[03:27.74] Maybe
[03:28.21] Maybe not
[03:29.13] Who knows
[03:30.26] Maybe
[03:31.45] Maybe not
[03:32.55] Who knows
[03:34.60] Oh oh yeah
[03:36.46] Maybe I will
[03:39.10] Maybe I won't
[03:40.69] Who knows