[00:15.09] Gonna put some distance
[00:23.89] Between me and the bad times.
[00:32.15] There'll be no resistance,
[00:40.74] Say goodbye to the sad times.
[00:55.24] 
[00:53.41] Who knows what tomorrow will bring?
[01:02.23] Who knows what's around every corner?
[01:11.36] Who knows what tomorrow will bring?
[01:28.86] 
[01:33.95] Gonna find the reason
[01:41.95] To move on from the sad times.
[01:55.10] Gonna come a season,
[01:59.96] Bring an end to the bad times.
[02:14.96] 
[02:12.10] Who knows what tomorrow will bring?
[02:20.39] Who knows what's around every corner?
[02:29.66] Who knows what tomorrow will bring?
[02:47.16] 
[02:38.08] Maybe the dreams of yesterday,
[02:47.27] The broken dreams of yesterday.
[03:02.77] 
[04:23.82] Who knows what tomorrow will bring?
[04:32.52] Who knows what's around every corner?
[04:41.27] Who knows what tomorrow will bring?
[04:58.77] 
[04:56.96] Maybe the dreams of yesterday,
[04:57.84] The broken dreams of yesterday.
[05:07.66] Maybe the dreams of yesterday.